mongo_URL = "mongodb+srv://huybq100701:huybq100701@cluster0.cdvs1p2.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "secret12341234"
NodeMailer_password = "bctqhopeshalaerr"
NodeMailer_email = "huybq.100701@gmail.com"