URL = "mongodb+srv://huybq100701:huybq100701@cluster0.cdvs1p2.mongodb.net/?retryWrites=true&w=majority"
PORT = 8000
SECRET_KEY_ACCESS=secret123456
SECRET_KEY_REFRESH=secret78910
ACCESS_TOKEN_EXPIRE=60 # 60 phút
REFRESH_TOKEN_EXPIRE=20160 # 60 phút x 24 giờ x 14 ngày = 20160
NodeMailer_password = "bctqhopeshalaerr"
NodeMailer_email = "huybq.100701@gmail.com"